{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "your-super-secret-jwt-key-here-32-chars+",
        "Issuer": "http://localhost:5133",
        "Audience": "http://localhost:5226"
    }
}
